doctype html
html
  head
    link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"

    title Grixins | Simple Grid Mixins for Sass

    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag "all"

  body
    = yield
    = partial "footer"
