.row
  .span-12
    h1 Hey doge

.row
  .span-3
    p such grid
  .span-3
    p wow
  .span-3
    p much columns
  .span-3
    p many rows

.row
  .span-6
    h2 wow
  .span-6
    h2 such half

.row
  .span-8
    h3 many offsides
  .span-4
    h3 very one third
