source/index.html.slim
section
  h1.text-center Grixins &equals; Grid Mixins

section
  .row
    .span-12
      .grid-content 12

  .row
    - 2.times do
      .span-6
        .grid-content 6

  .row
    - 3.times do
      .span-4
        .grid-content 4

  .row
    - 4.times do  
      .span-3
        .grid-content 3

  .row
    - 6.times do
      .span-2
        .grid-content 2

  .row
    - 12.times do
      .span-1
        .grid-content 1

  - (1..11).each do |number|
    .row
      div class="span-#{number}"
        .grid-content= number
      div class="span-#{12 - number}"
        .grid-content= 12 - number

section
  h2.text-center Nested Rows

  .row
    .span-6
      .grid-content
        p 6
        .row
          .span-6
            .grid-content 6
          .span-6
            .grid-content 6
    .span-6
      .grid-content
        p 6
        .row
          .span-8
            .grid-content 8
          .span-4
            .grid-content 4

section
  h2.text-center How it all works?
  
  .row
    .span-12
      p.lead Grixins is a pair of SCSS mixins, one for making rows and one for making columns. They are very easy to use.

      p
        strong HTML
      pre.code
        | &lt;section&gt;
            &lt;article&gt;&lt;/article&gt;
            &lt;figure&gt;&lt;/figure&gt;
          &lt;/section&gt;

      p
        strong SCSS
      pre.code
        | section {
            @include row();
          }

          article {
            @include columns(9);
          }

          figure {
            @include columns(3);
          }

      p.lead Each mixin has a couple of options but not too many. You can tell rows to nest.
      
      p
        strong SCSS
      pre.code
        | section {
            @include row();
          }

          section section {
            @include row(nest);
          }

      p.lead Now sections inside other sections won’t break the grid.

      p.lead Columns have a few options as well. The first option you pass is the number of columns. If you pass nothing it will default to 12. The second option is the number of columns you would like to offset, if any.
      
      p
        strong SCSS
      pre.code
        | article {
            @include columns(8,4);
          }

      p.lead This will create an 8-column span that is offset by 4 columns.

index.html
<!DOCTYPE html><html><head><link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css" /><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><title>Grixins | Simple Grid Mixins</title><meta content="" name="description" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="/grixins/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" /></head><body><section><h1 class="text-center">Grixins &equals; Grid Mixins</h1></section><section><div class="row"><div class="span-12"><div class="grid-content">12</div></div></div><div class="row"><div class="span-6"><div class="grid-content">6</div></div><div class="span-6"><div class="grid-content">6</div></div></div><div class="row"><div class="span-4"><div class="grid-content">4</div></div><div class="span-4"><div class="grid-content">4</div></div><div class="span-4"><div class="grid-content">4</div></div></div><div class="row"><div class="span-3"><div class="grid-content">3</div></div><div class="span-3"><div class="grid-content">3</div></div><div class="span-3"><div class="grid-content">3</div></div><div class="span-3"><div class="grid-content">3</div></div></div><div class="row"><div class="span-2"><div class="grid-content">2</div></div><div class="span-2"><div class="grid-content">2</div></div><div class="span-2"><div class="grid-content">2</div></div><div class="span-2"><div class="grid-content">2</div></div><div class="span-2"><div class="grid-content">2</div></div><div class="span-2"><div class="grid-content">2</div></div></div><div class="row"><div class="span-1"><div class="grid-content">1</div></div><div class="span-1"><div class="grid-content">1</div></div><div class="span-1"><div class="grid-content">1</div></div><div class="span-1"><div class="grid-content">1</div></div><div class="span-1"><div class="grid-content">1</div></div><div class="span-1"><div class="grid-content">1</div></div><div class="span-1"><div class="grid-content">1</div></div><div class="span-1"><div class="grid-content">1</div></div><div class="span-1"><div class="grid-content">1</div></div><div class="span-1"><div class="grid-content">1</div></div><div class="span-1"><div class="grid-content">1</div></div><div class="span-1"><div class="grid-content">1</div></div></div><div class="row"><div class="span-1"><div class="grid-content">1</div></div><div class="span-11"><div class="grid-content">11</div></div></div><div class="row"><div class="span-2"><div class="grid-content">2</div></div><div class="span-10"><div class="grid-content">10</div></div></div><div class="row"><div class="span-3"><div class="grid-content">3</div></div><div class="span-9"><div class="grid-content">9</div></div></div><div class="row"><div class="span-4"><div class="grid-content">4</div></div><div class="span-8"><div class="grid-content">8</div></div></div><div class="row"><div class="span-5"><div class="grid-content">5</div></div><div class="span-7"><div class="grid-content">7</div></div></div><div class="row"><div class="span-6"><div class="grid-content">6</div></div><div class="span-6"><div class="grid-content">6</div></div></div><div class="row"><div class="span-7"><div class="grid-content">7</div></div><div class="span-5"><div class="grid-content">5</div></div></div><div class="row"><div class="span-8"><div class="grid-content">8</div></div><div class="span-4"><div class="grid-content">4</div></div></div><div class="row"><div class="span-9"><div class="grid-content">9</div></div><div class="span-3"><div class="grid-content">3</div></div></div><div class="row"><div class="span-10"><div class="grid-content">10</div></div><div class="span-2"><div class="grid-content">2</div></div></div><div class="row"><div class="span-11"><div class="grid-content">11</div></div><div class="span-1"><div class="grid-content">1</div></div></div></section><section><h2 class="text-center">Nested Rows</h2><div class="row"><div class="span-6"><div class="grid-content"><p>6</p><div class="row"><div class="span-6"><div class="grid-content">6</div></div><div class="span-6"><div class="grid-content">6</div></div></div></div></div><div class="span-6"><div class="grid-content"><p>6</p><div class="row"><div class="span-8"><div class="grid-content">8</div></div><div class="span-4"><div class="grid-content">4</div></div></div></div></div></div></section><section><h2 class="text-center">How it all works?</h2><div class="row"><div class="span-12"><p class="lead">Grixins is a pair of Sass mixins, one for making rows and one for making columns. They are very easy to use.</p><p><strong>HTML</strong></p><pre class="code">&lt;section&gt;
  &lt;article&gt;&lt;/article&gt;
  &lt;figure&gt;&lt;/figure&gt;
&lt;/section&gt;</pre><p><strong>SASS</strong></p><pre class="code">section {
  @include row();
}

article {
  @include columns(9);
}

figure {
  @include columns(3);
}</pre><p class="lead">Each mixin has a couple of options but not too many. You can tell rows to nest.</p><p><strong>SASS</strong></p><pre class="code">section {
  @include row();
}

section section {
  @include row(nest);
}</pre><p class="lead">Now sections inside other sections won’t break the grid.</p><p class="lead">Columns have a few options as well. The first option you pass is the number of columns. If you pass nothing it will default to 12. The second option is the number of columns you would like to offset, if any.</p><p><strong>SASS</strong></p><pre class="code">article {
  @include columns(8,4);
}</pre><p class="lead">This will create an 8-column span that is offset by 4 columns.</p></div></div></section><footer><p>&copy; 2014 Luke Chamberlin</p><p>The Grixins source code is licensed under <a href="http://opensource.org/licenses/MIT">MIT</a> and is available on <a href="https://github.com/lchamb/grixins">GitHub</a>.</p></footer><script src="/grixins/javascripts/all.js" type="text/javascript"></script></body></html>
