.row
  .span-12
    .grid-content
      h1 Hey doge

.row
  .span-3
    .grid-content
      p such grid
  .span-3
    .grid-content
      p wow
  .span-3
    .grid-content
      p much columns
  .span-3
    .grid-content
      p many rows

.row
  .span-6
    .grid-content
      h2 wow
  .span-6
    .grid-content
      h2 such half

.row
  .span-8
    .grid-content
      h3 many offsides
  .span-4
    .grid-content
      h3 very one third

.row
  .span-6
    .grid-content
      .row
        .span-4
          .grid-content
        .span-8
          .grid-content
  .span-6
    .grid-content

.row
  .span-8-offset-4
    .grid-content

.row
  .span-9-offset-3
    .grid-content    
